<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".AlterarDadosPessoaisPaciente">

        <ImageView
            android:id="@+id/imgVoltar"
            android:layout_width="56dp"
            android:layout_height="61dp"
            android:src="@drawable/voltar"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_fundo"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_fundo"
            android:hint="Nascimento"
            android:inputType="date"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_fundo"
            android:hint="CPF"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_fundo"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />


        <EditText
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_fundo"
            android:hint="Telefone"
            android:inputType="phone"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/edtCrm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_fundo"
            android:hint="crm"
            android:inputType="phone"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEspecialidadeMedico"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_especialidade"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_fundo"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:text="Especialidade Médica"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Sexo"
                android:textSize="21sp" />

            <RadioGroup
                android:id="@+id/groupSexo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sexoM"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/sexoF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Feminino"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btnAlterarDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/azulEscuro"
            android:padding="12dp"
            android:text="Alterar dados"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>
