<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    android:padding="16dp">

    <!-- Card dados pessoais -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Titulo: Dados Pessoais -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDadosPessoais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_fundo"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Dados Pessoais"
                    android:textColor="@color/preto"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome: ..."
                    android:textColor="@color/preto"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblNascimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nascimento: ..."
                    android:textColor="@color/preto"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblCPF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CPF: ..."
                    android:textColor="@color/preto"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email: ..."
                    android:textColor="@color/preto"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Endereço: ..."
                    android:textColor="@color/preto"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Telefone: ..."
                    android:textColor="@color/preto"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lblSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sexo: ..."
                    android:textColor="@color/preto"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProntuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="63dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDadosPessoais">

            <LinearLayout
                android:id="@+id/viewRelatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_fundo"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/tvProntuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Prontuário"
                    android:textColor="@color/preto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/cardProntuario"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardDadosPessoais" />

                <!-- Aqui vai o conteúdo do prontuário -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
