<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".AgendarConsultas">

    <!-- Botão Voltar -->
    <ImageView
        android:id="@+id/btnVoltarConsulta"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:contentDescription="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voltar" />

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@id/btnVoltarConsulta"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/estetoscopio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/recipienteimagem"
            android:contentDescription="Símbolo de estetoscópio"
            app:srcCompat="@drawable/simbolo_estetoscopio" />

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Agendar Consultas"
            android:textColor="@color/preto"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escolha a especialidade, médico, data e horário desejado:"
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <!-- Especialidade -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEspecialidadeMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        app:boxBackgroundMode="filled"
        android:background="@drawable/recipiente_texto"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@id/textDescricao">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_especialidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Especialidade médica"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColorHint="@color/preto"
            android:backgroundTint="@color/branco"
            android:textColor="@color/preto"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Médico -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Medico"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        app:boxBackgroundMode="filled"
        android:background="@drawable/recipiente_texto"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@id/txtEspecialidadeMedico">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_medico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Médico"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@color/branco"
            android:textColorHint="@color/preto"
            android:textColor="@color/preto"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Data -->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="346dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/recipiente_texto"
        android:focusable="false"
        android:hint="Data da consulta"
        android:textColor="@color/preto"
        android:textColorHint="@color/preto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Medico" />

    <!-- Horário -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/time"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        app:boxBackgroundMode="filled"
        android:background="@drawable/recipiente_texto"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@id/editTextDate">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Horário da consulta"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColorHint="@color/preto"
            android:background="@color/branco"
            android:textColor="@color/preto"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão -->

    <EditText
        android:id="@+id/editPreco"
        android:layout_width="346dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/recipiente_texto"
        android:focusable="false"
        android:hint="Valor"
        android:clickable="false"
        android:textColor="@color/preto"
        android:textColorHint="@color/preto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <!-- 🔹 Botão -->
    <Button
        android:id="@+id/btnConfirmarConsulta"
        android:layout_width="346dp"
        android:layout_height="63dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/azulEscuro"
        android:text="Confirmar Agendamento"
        android:textColor="@color/branco"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPreco" />

    <!-- Rodapé -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/azulEscuro"
        android:gravity="center|left"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Logo TechSaúde"
            android:src="@drawable/techsaudebranco" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
