<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título principal -->

        <!-- Título seção Dados Pessoais -->
        <TextView
            android:id="@+id/tvDadosPessoais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Dados Pessoais"
            android:textColor="@color/preto"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="61dp" />

        <!-- Container dos dados pessoais -->
        <LinearLayout
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/stroke_branco"
            android:orientation="vertical"
            android:padding="16dp"
            android:dividerPadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvDadosPessoais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Nome -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/lblNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <!-- Data de nascimento -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nascimento:"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/lblNascimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <!-- CPF -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPF:"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/lblCPF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <!-- E-mail -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail:"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <!-- Endereço -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço:"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/lblEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <!-- Telefone -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone:"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/lblTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <!-- Sexo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo:"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/lblSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Condições Médicas -->
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prontuário"
            android:textColor="@color/preto"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/view9"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp" />

        <!-- Box do Relatório -->
        <LinearLayout
            android:id="@+id/viewRelatorio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/stroke_branco"
            app:layout_constraintTop_toBottomOf="@id/textView11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnExcluirProntuario"
            android:layout_width="225dp"
            android:layout_height="48dp"
            android:layout_marginStart="76dp"
            android:backgroundTint="@color/azulEscuro"
            android:text="Excluir Prontuário"
            android:textColor="@color/branco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewRelatorio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
