<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InicioMedico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".InicioMedico">

    <!-- Título principal -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProximasConsultas"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/branco"
        app:cardCornerRadius="22dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/borda_preto">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="225dp"
                android:layout_height="33dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="16dp"
                android:text="Próximas Consultas"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtProximasConsultas"
                android:layout_width="61dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="202dp"
                android:layout_height="28dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="55dp"
                android:text="consultas agendadas"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@+id/txtProximasConsultas"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCalendario"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="77dp"
        android:foreground="@drawable/borda_preto"
        app:cardBackgroundColor="@color/azulClaro"
        app:cardCornerRadius="22dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="66dp"
                android:layout_height="69dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="23dp"
                android:contentDescription="@string/Titulo_cardCalendario"
                android:src="@drawable/calendariobranco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:id="@+id/imageView9"
                android:layout_width="42dp"
                android:layout_height="53dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="27dp"
                android:src="@drawable/setabranca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/Titulo_cardCalendario"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="183dp"
                android:layout_height="47dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/Descricao_cardCalendario"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardReceituario"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="@color/azulClaro"
        app:cardCornerRadius="22dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardPacientes"
        app:layout_constraintTop_toBottomOf="@+id/cardCalendario">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/borda_preto">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="66dp"
                android:layout_height="69dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/lampadabranca"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="42dp"
                android:layout_height="53dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="22dp"
                android:src="@drawable/setabranca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/Titulo_cardReceituario"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="191dp"
                android:layout_height="47dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:text="@string/descrisao_cardReceituario"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPacientes"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="208dp"
        app:cardBackgroundColor="@color/azulClaro"
        app:cardCornerRadius="22dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardReceituario">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/borda_preto">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="42dp"
                android:layout_height="53dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="21dp"
                android:src="@drawable/setabranca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:text="@string/Titulo_cardPacientes"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="191dp"
                android:layout_height="46dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:text="@string/Descricao_cardPaciente"

                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="67dp"
                android:layout_height="69dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/avatardousuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/Titulo_TelaMedico"
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
