<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza">

    <TextView
        android:id="@+id/txtAreaPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="Área do Paciente"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Dados Pessoais"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAreaPaciente" />

    <View
        android:id="@+id/caixa"
        android:layout_width="324dp"
        android:layout_height="144dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/stroke_branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:text="Altura:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/caixa"
        app:layout_constraintTop_toTopOf="@+id/caixa" />

    <TextView
        android:id="@+id/lblAltura..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtAltura"
        app:layout_constraintTop_toTopOf="@+id/caixa" />

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:text="Peso:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/caixa"
        app:layout_constraintTop_toTopOf="@+id/txtAltura" />

    <TextView
        android:id="@+id/lblPeso..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtPeso"
        app:layout_constraintTop_toTopOf="@+id/lblAltura..." />

    <TextView
        android:id="@+id/txtIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:text="IMC:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/caixa"
        app:layout_constraintTop_toTopOf="@+id/txtPeso" />

    <TextView
        android:id="@+id/lblIMC..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtIMC"
        app:layout_constraintTop_toTopOf="@+id/lblPeso..." />

    <TextView
        android:id="@+id/lblTipoSanguineo..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtTipoSanguineo"
        app:layout_constraintTop_toTopOf="@+id/lblIMC..." />

    <TextView
        android:id="@+id/txtTipoSanguineo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Tipo sanguíneo:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/caixa"
        app:layout_constraintTop_toBottomOf="@id/txtIMC"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/azulEscuro"
        android:text="Alterar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caixa" />

    <TextView
        android:id="@+id/txtHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="Histórico"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAlterar" />

    <View
        android:id="@+id/caixa2"
        android:layout_width="324dp"
        android:layout_height="144dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/stroke_branco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHistorico" />

</androidx.constraintlayout.widget.ConstraintLayout>
